server {
    server_name www.analisador.cloud analisador.cloud;

    # Prática de Segurança: Desabilitar informações de versão do servidor
    server_tokens off;

    # Habilitar compressão de dados
    gzip on;

    # Ativação do recurso HSTS para maior proteção do servidor/webservice
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Limita o tamanho máximo do corpo da requisição para 600MB
    client_max_body_size 600M;

    # Limita o tamanho do buffer do corpo da requisição para 128KB
    client_body_buffer_size 128k;

    # Proteção contra DoS e DDoS
    limit_req zone=one burst=20 nodelay;
    limit_conn addr 20;

    # Processa solicitacoes de arquivos estaticos
    location /static/ {
        alias /srv/djangoproj/django/templates/static/;
        expires max;
        autoindex off;
    }

    # Negar acessos ao diretorio de ambiente virtual
    location /.venv {
        return 444;
    }

    # Service Worker para funcionamento correto do PWA
    location /srv/djangoproj/django/templates/static/js/service-worker.js {
        try_files $uri =404;
    }

    # Prática de Segurança: Bloqueia quaisquer outros metódos HTTP
    location /restricted {
        limit_except GET POST {
            deny  all;
        }
    }

    # Encaminha solicitacoes regulares para o Gunicorn
    location / {

        # Prática de Segurança: Limite de Requisições para o Gunicorn
        limit_req zone=one burst=5 nodelay;

        # Define os cabecalhos HTTP corretos para o Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # Desativa redirecionamentos do proxy do Nginx
        proxy_redirect off;

        # Desativa o buffer do proxy para lidar
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8000;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.analisador.cloud/fullchain.pem; # manag>
    ssl_certificate_key /etc/letsencrypt/live/www.analisador.cloud/privkey.pem; # man>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = analisador.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.analisador.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name  www.analisador.cloud analisador.cloud;
    return 404; # managed by Certbot
}