================================================================================================================================

User root: orangepi 
Senha: xxxxxxxxxx (vault)

User secundário: kalvin
Senha: xxxxxxxxxx (vault)

User secundário: jose
Senha: xxxxxxxxxx (vault)

================================================================================================================================

Comandos:

sudo adduser --system --group kalvin
sudo adduser --system --group jose

================================================================================================================================
