server {

    server_name localhost;

    # Encaminha solicitacoes regulares para o Gunicorn
    location / {
        # Desativa redirecionamentos do proxy do Nginx
        proxy_redirect off;

        # Desativa o buffer do proxy para lidar
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8000;
    }

}
server {
    listen 80;
    listen [::]:80;
}